:pnlgrp.
:************************************************************************
.*
.*  QSHONICMDS.PNLGRP - Complete Command Help for QshOni Project
.*
************************************************************************
:HELP NAME='QSHONICMDS/ALL'.
:IMHELP NAME='QSHEXEC'.
:IMHELP NAME='QSHSQL'.
:IMHELP NAME='QSHCMDOUT'.
:IMHELP NAME='QSHCMDSQL'.
:IMHELP NAME='QSHDEL'.
:IMHELP NAME='QSHBASH'.
:IMHELP NAME='QSHBASHOUT'.
:IMHELP NAME='QSHCMDJRN'.
:IMHELP NAME='QSHONI'.
:IMHELP NAME='QSHONIPATH'.
:IMHELP NAME='QSHONIENV'.
:IMHELP NAME='QSHONICRTDIR'.
:IMHELP NAME='QSHONICHGOWN'.
:IMHELP NAME='QSHONICHGATH'.
:IMHELP NAME='QSHONILOG'.
:IMHELP NAME='QSHONISYMLNK'.
:IMHELP NAME='QSHONIERR'.
:IMHELP NAME='QSHONICMDLOG'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHEXEC
************************************************************************
:HELP NAME='QSHEXEC'.
Run Qshell Command (QSHEXEC) - Help
:p.Runs a Qshell or PASE command and manages output logging.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/SETPKGPATH'.
:IMHELP NAME='COMMON/DSPSTDOUT'.
:IMHELP NAME='COMMON/DLTSTDOUT'.
:IMHELP NAME='COMMON/IFSSTDOUT'.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/IFSOPT'.
:IMHELP NAME='COMMON/LOGSTDOUT'.
:IMHELP NAME='COMMON/PRTSTDOUT'.
:IMHELP NAME='COMMON/PRTSPLF'.
:IMHELP NAME='COMMON/PRTUSRDTA'.
:IMHELP NAME='COMMON/PRTTXT'.
:IMHELP NAME='COMMON/PRTHOLD'.
:IMHELP NAME='COMMON/PRTOUTQ'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/MBROPT'.
:IMHELP NAME='COMMON/PASEJOBNAM'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHSQL
************************************************************************
:HELP NAME='QSHSQL'.
Run SQL to stdout or outfile (QSHSQL) - Help
:p.Runs a SQL SELECT command using DB2UTILS and logs output.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/CRTIDCOL'.
:IMHELP NAME='COMMON/DSPSTDOUT'.
:IMHELP NAME='COMMON/LOGSTDOUT'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/MBROPT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHCMDOUT
************************************************************************
:HELP NAME='QSHCMDOUT'.
Run shell command with OUTFILE (QSHCMDOUT) - Help
:p.Runs a QSH or PASE command and writes output to OUTFILE.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/MBROPT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHCMDSQL
************************************************************************
:HELP NAME='QSHCMDSQL'.
Runs SQL command with command shell (QSHCMDSQL) - Help
:p.Runs SQL via Qshell/PASE and logs result to OUTFILE or IFS.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/IFSOPT'.
:IMHELP NAME='COMMON/MBROPT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHDEL
************************************************************************
:HELP NAME='QSHDEL'.
Delete IFS file (QSHDEL) - Help
:p.Runs a simple command to delete an IFS file using the QSH interface.
:IMHELP NAME='COMMON/IFSFILE'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHBASH
************************************************************************
:HELP NAME='QSHBASH'.
Run Bash script file (QSHBASH) - Help
:p.Invokes a script file with Bash interpreter.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/DSPSTDOUT'.
:IMHELP NAME='COMMON/DLTSTDOUT'.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/IFSOPT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHBASHOUT
************************************************************************
:HELP NAME='QSHBASHOUT'.
Run Bash with OUTFILE (QSHBASHOUT) - Help
:p.Runs a Bash script file and logs results to an OUTFILE.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/MBROPT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHCMDJRN
************************************************************************
:HELP NAME='QSHCMDJRN'.
Run shell and write to journal (QSHCMDJRN) - Help
:p.Runs shell command and writes stdout to a journal.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/JRN'.
:IMHELP NAME='COMMON/JRNRCV'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONI
************************************************************************
:HELP NAME='QSHONI'.
QshOni base configuration command (QSHONI) - Help
:p.Enables or disables shell redirection environment for QshOni scripts.
:IMHELP NAME='COMMON/SETENV'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONIPATH
************************************************************************
:HELP NAME='QSHONIPATH'.
Set PATH environment (QSHONIPATH) - Help
:p.Configures the PATH for QOpenSys packages for shell usage.
:IMHELP NAME='COMMON/SETENV'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONIENV
************************************************************************
:HELP NAME='QSHONIENV'.
Display or set environment (QSHONIENV) - Help
:p.Manages environment variables and current QshOni configuration.
:IMHELP NAME='COMMON/SETENV'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONICRTDIR
************************************************************************
:HELP NAME='QSHONICRTDIR'.
Create IFS directory (QSHONICRTDIR) - Help
:p.Creates an IFS directory if it doesn't exist.
:IMHELP NAME='COMMON/IFSFILE'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONICHGOWN
************************************************************************
:HELP NAME='QSHONICHGOWN'.
Change ownership of IFS path (QSHONICHGOWN) - Help
:p.Changes ownership of specified IFS file or directory.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/OWNER'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONICHGATH
************************************************************************
:HELP NAME='QSHONICHGATH'.
Change authority on IFS path (QSHONICHGATH) - Help
:p.Changes authorities on specified IFS file or directory.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/AUT'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONILOG
************************************************************************
:HELP NAME='QSHONILOG'.
Display QshOni logging info (QSHONILOG) - Help
:p.Displays summary of logging operations for QshOni activity.
:IMHELP NAME='COMMON/LOGTYPE'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONISYMLNK
************************************************************************
:HELP NAME='QSHONISYMLNK'.
Create symlink (QSHONISYMLNK) - Help
:p.Creates a symbolic link in the IFS.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/SYMLNKTO'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONIERR
************************************************************************
:HELP NAME='QSHONIERR'.
Simulate error for testing (QSHONIERR) - Help
:p.Intentionally raises a custom error message for testing and handling logic.
:IMHELP NAME='COMMON/ERRMSGID'.
:EHELP.

************************************************************************
.*  Command-specific help for QSHONICMDLOG
************************************************************************
:HELP NAME='QSHONICMDLOG'.
Show recent shell command log entries (QSHONICMDLOG) - Help
:p.Displays history of shell commands run under QshOni.
:EHELP.

************************************************************************
.*  COMMON PARAMETER HELP BLOCKS
************************************************************************
:HELP NAME='COMMON/CMDLINE'.
QSH command line (CMDLINE) - Help
:xh3.QSH command line (CMDLINE)
:p.Specifies the Qshell/PASE command line sequence to run. Semicolons can chain commands.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter a valid Qshell or PASE command, or script filename if in PATH.
:eparml.
:ehelp.

:HELP NAME='COMMON/SETPKGPATH'.
Set package path (SETPKGPATH) - Help
:xh3.Set QOpenSys package path (SETPKGPATH)
:p.Specifies whether to prepend /QOpenSys/pkgs/bin to PATH.
:parml.
:pt.:pk def.*YES:epk.
:pd.Include package path.
:pt.:pk.*NO:epk.
:pd.Do not include package path.
:eparml.
:ehelp.

:HELP NAME='COMMON/DSPSTDOUT'.
Display stdout (DSPSTDOUT) - Help
:xh3.Display standard output result (DSPSTDOUT)
:p.Specifies whether to display the stdout results on the terminal.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not display stdout.
:pt.:pk.*YES:epk.
:pd.Display stdout.
:eparml.
:ehelp.

:HELP NAME='COMMON/DLTSTDOUT'.
Delete stdout IFS file (DLTSTDOUT) - Help
:xh3.Delete standard output result (DLTSTDOUT)
:p.Specifies whether to delete temporary IFS stdout files after run.
:parml.
:pt.:pk def.*YES:epk.
:pd.Delete IFS stdout files.
:pt.:pk.*NO:epk.
:pd.Keep IFS stdout files.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSSTDOUT'.
Copy stdout to IFS (IFSSTDOUT) - Help
:xh3.Copy std output to IFS file (IFSSTDOUT)
:p.Specifies whether to copy stdout to an IFS file.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not copy stdout to IFS.
:pt.:pk.*YES:epk.
:pd.Copy stdout to IFS.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSFILE'.
IFS file (IFSFILE) - Help
:xh3.IFS file for stdout results (IFSFILE)
:p.Specifies the path of the IFS file to receive stdout output.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter full IFS file path.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSOPT'.
IFS file option (IFSOPT) - Help
:xh3.IFS file option (IFSOPT)
:p.Specifies action if IFS file exists: replace, add, or fail.
:parml.
:pt.:pk def.*REPLACE:epk.
:pd.Overwrite existing file.
:pt.:pk.*ADD:epk.
:pd.Append to file.
:pt.:pk.*NONE:epk.
:pd.Fail if exists.
:eparml.
:ehelp.

:HELP NAME='COMMON/LOGSTDOUT'.
Log stdout (LOGSTDOUT) - Help
:xh3.Log standard output to job log (LOGSTDOUT)
:p.Specifies whether stdout is written to the job log.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not log stdout.
:pt.:pk.*YES:epk.
:pd.Write stdout lines to job log.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTSTDOUT'.
Print stdout (PRTSTDOUT) - Help
:xh3.Print standard output result (PRTSTDOUT)
:p.Specifies whether to print stdout to a spool file.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not print stdout.
:pt.:pk.*YES:epk.
:pd.Print stdout to spool.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTSPLF'.
Spool file name (PRTSPLF) - Help
:xh3.Print stdout spool file (PRTSPLF)
:p.Specifies spool file name for printed stdout.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter spool file name.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTUSRDTA'.
Spool user data (PRTUSRDTA) - Help
:xh3.Print stdout user data (PRTUSRDTA)
:p.Specifies user data for spool generated by PRTSTDOUT.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter user data or none.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTTXT'.
Spool text (PRTTXT) - Help
:xh3.Print stdout print text (PRTTXT)
:p.Specifies descriptive text for spool file by PRTSTDOUT.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter descriptive text.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTHOLD'.
Hold spool (PRTHOLD) - Help
:xh3.Print stdout hold spool file (PRTHOLD)
:p.Specifies whether generated spool is held or released.
:parml.
:pt.:pk def.*YES:epk.
:pd.Hold spool file.
:pt.:pk.*NO:epk.
:pd.Release spool file.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTOUTQ'.
Output queue (PRTOUTQ) - Help
:xh3.Print stdout to outq (PRTOUTQ)
:p.Specifies the output queue for spool by PRTSTDOUT.
:parml.
:pt.:pk def.*SAME:epk.
:pd.Use same output queue.
:pt.:pv.name:epv.
:pd.Enter specific output queue name.
:eparml.
:ehelp.

:HELP NAME='COMMON/OUTFILE'.
Output file (OUTFILE) - Help
:xh3.File to receive output (OUTFILE)
:p.Specifies database file to receive stdout or SQL results.
:parml.
:pt.:pv.name:epv.
:pd.Enter file name (OPTIONALLY with library).
:eparml.
:ehelp.

:HELP NAME='COMMON/MBROPT'.
Member option (MBROPT) - Help
:xh3.Replace or add records (MBROPT)
:p.Specifies replace or add records in output file.
:parml.
:pt.:pk def.*REPLACE:epk.
:pd.Replace existing records.
:pt.:pk.*ADD:epk.
:pd.Add records to file.
:eparml.
:ehelp.

:HELP NAME='COMMON/PASEJOBNAM'.
PASE job name (PASEJOBNAM) - Help
:xh3.PASE fork thread job names (PASEJOBNAM)
:p.Specifies job name prefix for PASE fork/thread.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter prefix or *DEFAULT.
:eparml.
:ehelp.

:HELP NAME='COMMON/CRTIDCOL'.
Create identity column (CRTIDCOL) - Help
:xh3.Create identity column (CRTIDCOL)
:p.Specifies whether to add identity column to outfile.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not add identity column.
:pt.:pk.*YES:epk.
:pd.Add identity column.
:eparml.
:ehelp.

:HELP NAME='COMMON/JRN'.
Journal name (JRN) - Help
:xh3.Journal name (JRN)
:p.Specifies the journal to receive journal entries.
:parml.
:pt.:pv.name:epv.
:pd.Enter journal name.
:eparml.
:ehelp.

:HELP NAME='COMMON/JRNRCV'.
Journal receiver name (JRNRCV) - Help
:xh3.Journal receiver name (JRNRCV)
:p.Specifies the journal receiver for the journal.
:parml.
:pt.:pv.name:epv.
:pd.Enter receiver name.
:eparml.
:ehelp.

:HELP NAME='COMMON/SETENV'.
Set environment (SETENV) - Help
:xh3.Set shell environment (SETENV)
:p.Specifies whether to enable or disable environment wrapper.
:parml.
:pt.:pk def.*YES:epk.
:pd.Enable environment setup.
:pt.:pk.*NO:epk.
:pd.Disable environment setup.
:eparml.
:ehelp.

:HELP NAME='COMMON/OWNER'.
IFS file owner (OWNER) - Help
:xh3.Owner for IFS object (OWNER)
:p.Specifies owner profile for IFS file or directory.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter user profile name.
:eparml.
:ehelp.

:HELP NAME='COMMON/AUT'.
Authority for IFS (AUT) - Help
:xh3.IFS authority setting (AUT)
:p.Specifies authority for IFS file or directory (e.g., *RWX, *RX).
:parml.
:pt.:pk def.*RX:epk.
:pd.Read/Execute only.
:pt.:pk.*RWX:epk.
:pd.Read, Write, Execute.
:eparml.
:ehelp.

:HELP NAME='COMMON/LOGTYPE'.
Log type (LOGTYPE) - Help
:xh3.Log type selector (LOGTYPE)
:p.Specifies log view: summary or detail.
:parml.
:pt.:pk def.*SUMMARY:epk.
:pd.Summary view.
:pt.:pk.*DETAIL:epk.
:pd.Detailed view.
:eparml.
:ehelp.

:HELP NAME='COMMON/SYMLNKTO'.
Symbolic link target (SYMLNKTO) - Help
:xh3.Symbolic link target path (SYMLNKTO)
:p.Specifies IFS target path for symlink.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter full IFS path of target.
:eparml.
:ehelp.

:HELP NAME='COMMON/ERRMSGID'.
Error message file ID (ERRMSGID) - Help
:xh3.Error message identifier (ERRMSGID)
:p.Specifies message identifier to simulate an error.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter CPF or user-defined message ID.
:eparml.
:ehelp.

.**************************************************
.*
.* Error messages 
.*
.**************************************************
:help name='COMMON/ERROR/MESSAGES'.
&msg(CPX0005,QCPFMSG). QSHEXEC - Help
:xh3.&msg(CPX0005,QCPFMSG). QSHEXEC
:p.:hp3.*ESCAPE &msg(CPX0006,QCPFMSG).:ehp3.
.************************************************************************
.* List the *ESCAPE, *STATUS, and *NOTIFY messages signalled from the command.
.* The following are generic messages defined in message file QCPFMSG.
.* Modify this list to match the list of error messages for the command.
.************************************************************************
:DL COMPACT.
:DT.CPF9801
:DD.&MSG(CPF9801,QCPFMSG,*LIBL,nosub).
:DT.CPF9802
:DD.&MSG(CPF9802,QCPFMSG,*LIBL,nosub).
:DT.CPF9803
:DD.&MSG(CPF9803,QCPFMSG,*LIBL,nosub).
:DT.CPF9807
:DD.&MSG(CPF9807,QCPFMSG,*LIBL,nosub).
:DT.CPF9808
:DD.&MSG(CPF9808,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9812
:DD.&MSG(CPF9812,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9830
:DD.&MSG(CPF9830,QCPFMSG,*LIBL,nosub).
:DT.CPF9899
:DD.&MSG(CPF9899,QCPFMSG,*LIBL,nosub).
:EDL.
:ehelp.
.*****************************************************************
.*  COMMON HELP
.*
.*  Common help text modules (can be embedded elsewhere)
.*
.*****************************************************************
:HELP NAME='COMMON/ASTERISK'.
:NT.
Do not precede an entry with an asterisk unless that entry is a
"special value" that is shown (on the display itself or in the help
information) with an asterisk.
:ENT.
:EHELP.

:epnlgrp.

