:pnlgrp.
.************************************************************************
.*
.*  QSHONICMDS.PNLGRP - Complete Command Help for QshOni Project
.*
.************************************************************************
:HELP NAME='QSHONICMDS/ALL'.
:IMHELP NAME='QSHEXEC'.
:IMHELP NAME='COMMON/CMDLINE'.
:IMHELP NAME='COMMON/SETPKGPATH'.
:IMHELP NAME='COMMON/DSPSTDOUT'.
:IMHELP NAME='COMMON/LOGSTDOUT'.
:IMHELP NAME='COMMON/PRTSTDOUT'.
:IMHELP NAME='COMMON/DLTSTDOUT'.
:IMHELP NAME='COMMON/IFSSTDOUT'.
:IMHELP NAME='COMMON/IFSFILE'.
:IMHELP NAME='COMMON/IFSOPT'.
:IMHELP NAME='COMMON/CCSID'.
:IMHELP NAME='COMMON/PRTSPLF'.
:IMHELP NAME='COMMON/PRTUSRDTA'.
:IMHELP NAME='COMMON/PRTTXT'.
:IMHELP NAME='COMMON/PRTHOLD'.
:IMHELP NAME='COMMON/PRTOUTQ'.
:IMHELP NAME='COMMON/OUTFILE'.
:IMHELP NAME='COMMON/MBROPT'.
:IMHELP NAME='COMMON/PASEJOBNAM'.
:IMHELP NAME='QSHEXEC/MESSAGES'.
:EHELP.

.************************************************************************
.*  Primary Help for command QSHEXEC
.************************************************************************
:help name='QSHEXEC'.
Run Qshell Command Line - Help
:p.The Run Qshell Command Line (QSHEXEC) command can be used to run a QSH/PASE command and log the results
appropriately.
.* Describe the function provided by the command.
:p.
:hp3.Stdout Logging Note::ehp3.
During execution, the CL command always creates a temporary outfile in
library QTEMP that gets automatically populated with standard output (stdout) from the
QSH/PASE command process that gets run.
The temporary stdout output file name is: :hp2.QTEMP/STDOUTQSH:ehp2..
:p.
If the file already exists for a subsequent run of the command, the :hp2.QTEMP/STDOUTQSH:ehp2.
temporary file is automatically cleared before
running so each run gets a fresh copy of :hp2.QTEMP/STDOUTQSH:ehp2..
The :hp2.QTEMP/STDOUTQSH:ehp2. temp file gets created automatically always,
even if none of the switches such as: :hp2.DSPSTDOUT, LOGSTDOUT, PRTSTDOUT or IFSSTDOUT:ehp2.
are specified.
:P.
:IMHELP NAME='COMMON/ASTERISK'.
:ehelp.

:help name='QSHEXEC/CMDLINE'.
:IMHELP NAME='COMMON/CMDLINE'.
:ehelp.
:help name='QSHEXEC/SETPKGPATH'.
:IMHELP NAME='COMMON/SETPKGPATH'.
:ehelp.
:help name='QSHEXEC/DSPSTDOUT'.
:IMHELP NAME='COMMON/DSPSTDOUT'.
:ehelp.
:help name='QSHEXEC/LOGSTDOUT'.
:IMHELP NAME='COMMON/LOGSTDOUT'.
:ehelp.
:help name='QSHEXEC/PRTSTDOUT'.
:IMHELP NAME='COMMON/PRTSTDOUT'.
:ehelp.
:help name='QSHEXEC/DLTSTDOUT'.
:IMHELP NAME='COMMON/DLTSTDOUT'.
:ehelp.
:help name='QSHEXEC/IFSSTDOUT'.
:IMHELP NAME='COMMON/IFSSTDOUT'.
:ehelp.
:help name='QSHEXEC/IFSFILE'.
:IMHELP NAME='COMMON/IFSFILE'.
:ehelp.
:help name='QSHEXEC/IFSOPT'.
:IMHELP NAME='COMMON/IFSOPT'.
:ehelp.
:help name='QSHEXEC/CCSID'.
:IMHELP NAME='COMMON/CCSID'.
:ehelp.

.**************************************************
.*
.* Error messages
.*
.**************************************************
:help name='QSHEXEC/MESSAGES'.
&msg(CPX0005,QCPFMSG). QSHEXEC - Help
:xh3.&msg(CPX0005,QCPFMSG). QSHEXEC
:p.:hp3.*ESCAPE &msg(CPX0006,QCPFMSG).:ehp3.
.************************************************************************
.* List the *ESCAPE, *STATUS, and *NOTIFY messages signalled from the command.
.* The following are generic messages defined in message file QCPFMSG.
.* Modify this list to match the list of error messages for the command.
.************************************************************************
:DL COMPACT.
:DT.CPF9801
:DD.&MSG(CPF9801,QCPFMSG,*LIBL,nosub).
:DT.CPF9802
:DD.&MSG(CPF9802,QCPFMSG,*LIBL,nosub).
:DT.CPF9803
:DD.&MSG(CPF9803,QCPFMSG,*LIBL,nosub).
:DT.CPF9807
:DD.&MSG(CPF9807,QCPFMSG,*LIBL,nosub).
:DT.CPF9808
:DD.&MSG(CPF9808,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9812
:DD.&MSG(CPF9812,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9830
:DD.&MSG(CPF9830,QCPFMSG,*LIBL,nosub).
:DT.CPF9899
:DD.&MSG(CPF9899,QCPFMSG,*LIBL,nosub).
:EDL.
:ehelp.
.*****************************************************************
.*  COMMON HELP
.*
.*  Common help text modules (can be embedded elsewhere)
.*
.*****************************************************************
:HELP NAME='COMMON/ASTERISK'.
:NT.
Do not precede an entry with an asterisk unless that entry is a
"special value" that is shown (on the display itself or in the help
information) with an asterisk.
:ENT.
:EHELP.

:HELP NAME='COMMON/REQPARM'.
:P.
This is a required parameter.
:EHELP.

:HELP NAME='COMMON/NOPARMS'.
:P.
There are no parameters for this command.
:EHELP.

:HELP NAME='COMMON/LIST'.
:P.
You can enter multiple values for this parameter.  If you are on an
entry display and you need additional entry fields to enter these
multiple values, type a plus sign (+) in the entry field opposite
the phrase "+ for more", and press the Enter key.
:EHELP.

.*******************************************
.*   Help for common parameters used across many
.*   QshOni commands.
.*
.*******************************************
.*   Help for parameter CMDLINE
.*******************************************
:HELP NAME='COMMON/CMDLINE'.
QSH command line (CMDLINE) - Help
:xh3.QSH command line (CMDLINE)
:p.Specifies the Qshell/PASE command line sequence to run. Semicolons can chain commands.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter a valid Qshell or PASE command, or script filename if in PATH.
:eparml.
:P.
:IMHELP NAME='COMMON/REQPARM'.
:ehelp.

:HELP NAME='COMMON/SETPKGPATH'.
Set package path (SETPKGPATH) - Help
:xh3.Set QOpenSys package path (SETPKGPATH)
:p.Specifies whether to prepend /QOpenSys/pkgs/bin to PATH.
:parml.
:pt.:pk def.*YES:epk.
:pd.Include package path.
:pt.:pk.*NO:epk.
:pd.Do not include package path.
:eparml.
:ehelp.

:HELP NAME='COMMON/DSPSTDOUT'.
Display stdout (DSPSTDOUT) - Help
:xh3.Display standard output result (DSPSTDOUT)
:p.Specifies whether to display the stdout results on the terminal.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not display stdout.
:pt.:pk.*YES:epk.
:pd.Display stdout.
:eparml.
:ehelp.

:HELP NAME='COMMON/DLTSTDOUT'.
Delete stdout IFS file (DLTSTDOUT) - Help
:xh3.Delete standard output result (DLTSTDOUT)
:p.Specifies whether to delete temporary IFS stdout files after run.
:parml.
:pt.:pk def.*YES:epk.
:pd.Delete IFS stdout files.
:pt.:pk.*NO:epk.
:pd.Keep IFS stdout files.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSSTDOUT'.
Copy stdout to IFS (IFSSTDOUT) - Help
:xh3.Copy std output to IFS file (IFSSTDOUT)
:p.Specifies whether to copy stdout to an IFS file.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not copy stdout to IFS.
:pt.:pk.*YES:epk.
:pd.Copy stdout to IFS.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSFILE'.
IFS file (IFSFILE) - Help
:xh3.IFS file for stdout results (IFSFILE)
:p.Specifies the path of the IFS file to receive stdout output.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter full IFS file path.
:eparml.
:ehelp.

:HELP NAME='COMMON/IFSOPT'.
IFS file option (IFSOPT) - Help
:xh3.IFS file option (IFSOPT)
:p.Specifies action if IFS file exists: replace, add, or fail.
:parml.
:pt.:pk def.*REPLACE:epk.
:pd.Overwrite existing file.
:pt.:pk.*ADD:epk.
:pd.Append to file.
:pt.:pk.*NONE:epk.
:pd.Fail if exists.
:eparml.
:ehelp.

:HELP NAME='COMMON/CCSID'.
Coded character set ID for job (CCSID) - Help
:xh3.Coded character set ID for job (CCSID)
:p.When using the iToolkit component for command access, I originally had some issues with CL commands not w
However I don't currently remember exactly why. This may have been solved, however I recommend still passing
unless you are in a non US country.
:parml.
:pt.:pk def.*SAME:epk.
:pd.If you set to *SAME, the CCSID will stay the same as your current job with no change.
:pt.:pk.1-65535:epk.
:pd.Specify the CCSID.
:eparml.
:ehelp.

:HELP NAME='COMMON/LOGSTDOUT'.
Log stdout (LOGSTDOUT) - Help
:xh3.Log standard output to job log (LOGSTDOUT)
:p.Specifies whether stdout is written to the job log.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not log stdout.
:pt.:pk.*YES:epk.
:pd.Write stdout lines to job log.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTSTDOUT'.
Print stdout (PRTSTDOUT) - Help
:xh3.Print standard output result (PRTSTDOUT)
:p.Specifies whether to print stdout to a spool file.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not print stdout.
:pt.:pk.*YES:epk.
:pd.Print stdout to spool.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTSPLF'.
Spool file name (PRTSPLF) - Help
:xh3.Print stdout spool file (PRTSPLF)
:p.Specifies spool file name for printed stdout.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter spool file name.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTUSRDTA'.
Spool user data (PRTUSRDTA) - Help
:xh3.Print stdout user data (PRTUSRDTA)
:p.Specifies user data for spool generated by PRTSTDOUT.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter user data or none.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTTXT'.
Spool text (PRTTXT) - Help
:xh3.Print stdout print text (PRTTXT)
:p.Specifies descriptive text for spool file by PRTSTDOUT.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter descriptive text.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTHOLD'.
Hold spool (PRTHOLD) - Help
:xh3.Print stdout hold spool file (PRTHOLD)
:p.Specifies whether generated spool is held or released.
:parml.
:pt.:pk def.*YES:epk.
:pd.Hold spool file.
:pt.:pk.*NO:epk.
:pd.Release spool file.
:eparml.
:ehelp.

:HELP NAME='COMMON/PRTOUTQ'.
Output queue (PRTOUTQ) - Help
:xh3.Print stdout to outq (PRTOUTQ)
:p.Specifies the output queue for spool by PRTSTDOUT.
P.
The possible values are:
:P.
:PARML.
:PT.:PK DEF.*SAME:EPK.
:PD.
The stdout spool file is placed on the job's output queue.
:PT.:PK.ouptput-queue-name:EPK.
:PD.
Specify the name (library-name/output-queue-name) of the output
queue on which the stdout spool file is placed.
:P.
The possible library values are:
:PARML.
:PT.:PK DEF.*LIBL:EPK.
:PD.
The library list is used to locate the output queue name.
:PT.:PK.library-name:EPK.
:PD.
Specify the name of the library where the output queue is located.
:EPARML.
:EPARML.
:ehelp.

:HELP NAME='COMMON/OUTFILE'.
Output file (OUTFILE) - Help
:xh3.File to receive output (OUTFILE)
:p.Specifies database file to receive stdout or SQL results.
:parml.
:pt.:pv.name:epv.
:pd.Enter file name (OPTIONALLY with library).
:eparml.
:ehelp.

:HELP NAME='COMMON/MBROPT'.
Member option (MBROPT) - Help
:xh3.Replace or add records (MBROPT)
:p.Specifies replace or add records in output file.
:parml.
:pt.:pk def.*REPLACE:epk.
:pd.Replace existing records.
:pt.:pk.*ADD:epk.
:pd.Add records to file.
:eparml.
:ehelp.

:HELP NAME='COMMON/PASEJOBNAM'.
PASE job name (PASEJOBNAM) - Help
:xh3.PASE fork thread job names (PASEJOBNAM)
:p.Specifies job name prefix for PASE fork/thread.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter prefix or *DEFAULT.
:eparml.
:ehelp.

:HELP NAME='COMMON/CRTIDCOL'.
Create identity column (CRTIDCOL) - Help
:xh3.Create identity column (CRTIDCOL)
:p.Specifies whether to add identity column to outfile.
:parml.
:pt.:pk def.*NO:epk.
:pd.Do not add identity column.
:pt.:pk.*YES:epk.
:pd.Add identity column.
:eparml.
:ehelp.

:HELP NAME='COMMON/JRN'.
Journal name (JRN) - Help
:xh3.Journal name (JRN)
:p.Specifies the journal to receive journal entries.
:parml.
:pt.:pv.name:epv.
:pd.Enter journal name.
:eparml.
:ehelp.

:HELP NAME='COMMON/JRNRCV'.
Journal receiver name (JRNRCV) - Help
:xh3.Journal receiver name (JRNRCV)
:p.Specifies the journal receiver for the journal.
:parml.
:pt.:pv.name:epv.
:pd.Enter receiver name.
:eparml.
:ehelp.

:HELP NAME='COMMON/SETENV'.
Set environment (SETENV) - Help
:xh3.Set shell environment (SETENV)
:p.Specifies whether to enable or disable environment wrapper.
:parml.
:pt.:pk def.*YES:epk.
:pd.Enable environment setup.
:pt.:pk.*NO:epk.
:pd.Disable environment setup.
:eparml.
:ehelp.

:HELP NAME='COMMON/OWNER'.
IFS file owner (OWNER) - Help
:xh3.Owner for IFS object (OWNER)
:p.Specifies owner profile for IFS file or directory.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter user profile name.
:eparml.
:ehelp.

:HELP NAME='COMMON/AUT'.
Authority for IFS (AUT) - Help
:xh3.IFS authority setting (AUT)
:p.Specifies authority for IFS file or directory (e.g., *RWX, *RX).
:parml.
:pt.:pk def.*RX:epk.
:pd.Read/Execute only.
:pt.:pk.*RWX:epk.
:pd.Read, Write, Execute.
:eparml.
:ehelp.

:HELP NAME='COMMON/LOGTYPE'.
Log type (LOGTYPE) - Help
:xh3.Log type selector (LOGTYPE)
:p.Specifies log view: summary or detail.
:parml.
:pt.:pk def.*SUMMARY:epk.
:pd.Summary view.
:pt.:pk.*DETAIL:epk.
:pd.Detailed view.
:eparml.
:ehelp.

:HELP NAME='COMMON/SYMLNKTO'.
Symbolic link target (SYMLNKTO) - Help
:xh3.Symbolic link target path (SYMLNKTO)
:p.Specifies IFS target path for symlink.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter full IFS path of target.
:eparml.
:ehelp.

:HELP NAME='COMMON/ERRMSGID'.
Error message file ID (ERRMSGID) - Help
:xh3.Error message identifier (ERRMSGID)
:p.Specifies message identifier to simulate an error.
:parml.
:pt.:pv.character-value:epv.
:pd.Enter CPF or user-defined message ID.
:eparml.
:ehelp.

:epnlgrp.

