/*-----------------------------------------------------*/
/* QSHWRTLOGC - Write to simple log file.              */
/* This is a self-contained CL to create a SQL log     */
/* file and also write to it.                          */
/*-----------------------------------------------------*/
             PGM        PARM(&LOGMSG &LOGMSGTYPE &FULLFILE &RECREATE)

             DCL        VAR(&RECREATE) TYPE(*CHAR) LEN(4)
             DCL        VAR(&LOGMSG) TYPE(*CHAR) LEN(330)
             DCL        VAR(&LOGMSGRTN) TYPE(*CHAR) LEN(330)
             DCL        VAR(&LOGMSGTYPE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SQLCRTTBL) TYPE(*CHAR) LEN(1024)
             DCL        VAR(&SQL) TYPE(*CHAR) LEN(1024)
             DCL        VAR(&LOGRTNERR) TYPE(*CHAR) LEN(1)
             DCL        VAR(&FULLFILE) TYPE(*CHAR) LEN(20)
             DCL        VAR(&LOGFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LOGLIBRARY) TYPE(*CHAR) LEN(10)
             /* Declare return variable ('1'=True, '0'=False) */
             /* Default to found, we reset on error */
             DCL        VAR(&EXISTS) TYPE(*LGL) VALUE('1')

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))

             /* Parse out source lib/file */
             CHGVAR     VAR(&LOGFILE) VALUE(%SST(&FULLFILE 1 10))
             CHGVAR     VAR(&LOGLIBRARY) VALUE(%SST(&FULLFILE 11 10))

             /* Build Log File Creation if not found */
             CHGVAR     VAR(&SQLCRTTBL) VALUE('+
             CREATE TABLE' |> &LOGLIBRARY |< '/' |< &LOGFILE |> '( +
             LOGID INTEGER GENERATED ALWAYS AS IDENTITY (START +
             WITH 1 INCREMENT BY 1), +
             LOGMSGTYPE CHAR(10), +
             LOGMSG CHAR(330), +
             CRTTIME TIMESTAMP DEFAULT CURRENT TIMESTAMP) +
             --PRIMARY KEY (LOGID)) +
             ')

             /* Make sure to double up any single quotes */
             CALL       PGM(QSHWRTLOGR) PARM((&LOGMSG) (&LOGMSGRTN) +
                          (&LOGRTNERR))

             IF         COND(&LOGRTNERR *NE '0') THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('ERROR: +
                          Bad single quotes in message text.' |> +
                          &LOGLIBRARY |< '/' |< &LOGFILE |> +
                          'Pgm:QSHWRTLOGC') MSGTYPE(*ESCAPE)
             ENDDO

             /* Build SQL insert */
             CHGVAR     VAR(&SQL) VALUE('INSERT INTO ' |> +
                          &LOGLIBRARY |< '/' |< &LOGFILE |> +
                          '(LOGMSG,LOGMSGTYPE) VALUES(''' |< +
                          &LOGMSGRTN |< ''',''' |< &LOGMSGTYPE |< ''')')

             /* Check for log file and delete if recreate  */
             /* was selected                               */
             IF         COND(&RECREATE *EQ *YES) THEN(DO)
             CHKOBJ     OBJ(&LOGLIBRARY/&LOGFILE) OBJTYPE(*FILE)
             /* Reset exists flag if not found */
             MONMSG     MSGID(CPF0000) EXEC(DO)
             CHGVAR     VAR(&EXISTS) VALUE('0')
             ENDDO

             /* Delete file if exists and recreating */
             IF         COND(&EXISTS *EQ '1') THEN(DO)
             DLTF       FILE(&LOGLIBRARY/&LOGFILE)
             ENDDO

             ENDDO /* ENDDO on recreation */

             /* Check for log file and create if not found */
             CHKOBJ     OBJ(&LOGLIBRARY/&LOGFILE) OBJTYPE(*FILE)
             MONMSG     MSGID(CPF0000) EXEC(DO)
             /* Create log file if not found */
             RUNSQL     SQL(&SQLCRTTBL) COMMIT(*NONE) NAMING(*SYS) +
                          OPTION(*NOLIST)
             ENDDO

             /* Insert record to the log file */
             RUNSQL     SQL(&SQL) COMMIT(*NONE) NAMING(*SYS) +
                          OPTION(*NOLIST)

             RETURN
ERRORS:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Errors +
                          writing to log file' |> &LOGLIBRARY |< +
                          '/' |< &LOGFILE |> 'Pgm:QSHWRTLOGC') +
                          MSGTYPE(*ESCAPE)

             ENDPGM
