             PGM        PARM(&OPT &IFSPATH &PGMNAME)
             DCL        VAR(&OPT) TYPE(*CHAR) LEN(3)
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(255)
             DCL        VAR(&PGMNAME) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))

             /* Edit the IFS file */
             IF         COND(&OPT *EQ '2') THEN(DO)
             EDTF       STMF(&IFSPATH)
             RETURN
             ENDDO

             /* Copy the IFS file */
             IF         COND(&OPT *EQ '3') THEN(DO)
             ? CPY        ??OBJ(&IFSPATH)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Copy +
                          completed') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             /* Delete the IFS file */
             IF         COND(&OPT *EQ '4') THEN(DO)
             ? ERASE ??OBJLNK(&IFSPATH)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('File +
                          deleted') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             /* Move the IFS file */
             IF         COND(&OPT *EQ '10') THEN(DO)
             ? MOV  ??OBJ(&IFSPATH)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Move +
                          completed') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             /* Chg IFS attributes */
             IF         COND(&OPT *EQ '13') THEN(DO)
             ?          CHGATR ??OBJ(&IFSPATH)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Move +
                          completed') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             /* Move the IFS file */
             IF         COND(&OPT *EQ '7') THEN(DO)
             ? RNM  ??OBJ(&IFSPATH)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Rename +
                          completed') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             /* Display the IFS file */
             IF         COND(&OPT *EQ '5') THEN(DO)
             DSPF       STMF(&IFSPATH)
             RETURN
             ENDDO

             /* Display IFS attributes */
             IF         COND(&OPT *EQ '8') THEN(DO)
             DSPATR     OBJ(&IFSPATH)
             RETURN
             ENDDO

             /* Change authority */
             IF         COND(&OPT *EQ '9') THEN(DO)
             WRKAUT     OBJ(&IFSPATH)
             RETURN
             ENDDO

             /* Verify the IFS SAVF */
             IF         COND(&OPT *EQ 'VFY') THEN(DO)
             ?  QSHONI/QSHVFYSAVF ??FRMIFSSAVF(&IFSPATH) +
             ??DLTTMPSAVF(*YES)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Verify +
                          completed') TOPGMQ(*PRV)
             RETURN
             ENDDO

             /* Test T1 */
             IF         COND(&OPT *EQ 'T1') THEN(DO)
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Test 1 +
                          completed') TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
             ENDDO

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Option' +
                          |> &OPT |> 'is undefined for' |> +
                          &IFSPATH) TOPGMQ(*SAME (&PGMNAME)) +
                          MSGTYPE(*INFO)
             RETURN
ERRORS:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
                          calling IFS option. Check the joblog') +
                          TOPGMQ(*SAME (&PGMNAME)) MSGTYPE(*INFO)
