/* Text: Run pfgrep PASE command */                                                                         
             PGM        PARM(&CMDARGS &PROMPTCMD &SETPKGPATH +                                              
                          &DSPSTDOUT &LOGSTDOUT &PRTSTDOUT +                                                
                          &DLTSTDOUT &IFSSTDOUT &IFSFILE &IFSOPT +                                          
                          &CCSID &PRTSPLF &PRTUSRDTA &PRTTXT +                                              
                          &PRTHOLD &PRTOUTQALL &PASEJOBNAM)                                                 
                                                                                                            
/*----------------------------------------------------------------------------*/                            
/* Variables                                                                  */                            
/*----------------------------------------------------------------------------*/                            
             DCL        VAR(&PROMPTCMD) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&SRCLIBRARY) TYPE(*CHAR) LEN(10)                                                
             DCL        VAR(&SRCFILE) TYPE(*CHAR) LEN(10)                                                   
             DCL        VAR(&SRCMEMBER) TYPE(*CHAR) LEN(10)                                                 
             DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(255)                                                  
             DCL        VAR(&SEARCHFOR) TYPE(*CHAR) LEN(50)                                                 
             DCL        VAR(&PRTHOLD) TYPE(*CHAR) LEN(4)                                                    
             DCL        VAR(&PRTOUTQALL) TYPE(*CHAR) LEN(20)                                                
             DCL        VAR(&PRTOUTQ) TYPE(*CHAR) LEN(10)                                                   
             DCL        VAR(&PRTOUTQLIB) TYPE(*CHAR) LEN(10)                                                
             DCL        VAR(&CMDARGS) TYPE(*CHAR) LEN(1000)                                                 
             DCL        VAR(&CMDLINE) TYPE(*CHAR) LEN(5000)                                                 
             DCL        VAR(&CURLCMDLIN) TYPE(*CHAR) LEN(5000)                                              
             DCL        VAR(&SETPKGPATH) TYPE(*CHAR) LEN(4)                                                 
             DCL        VAR(&DSPSTDOUT) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&LOGSTDOUT) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&DLTSTDOUT) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&PRTSTDOUT) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&IFSSTDOUT) TYPE(*CHAR) LEN(4)                                                  
             DCL        VAR(&IFSOPT) TYPE(*CHAR) LEN(10)                                                    
             DCL        VAR(&IFSFILE) TYPE(*CHAR) LEN(255)                                                  
             DCL        VAR(&PRTSPLF) TYPE(*CHAR) LEN(10)                                                   
             DCL        VAR(&PRTUSRDTA) TYPE(*CHAR) LEN(10)                                                 
             DCL        VAR(&PRTTXT) TYPE(*CHAR) LEN(30)                                                    
             DCL        VAR(&QT) TYPE(*CHAR) LEN(1) VALUE('''')                                             
             DCL        VAR(&CCSID) TYPE(*CHAR) LEN(10)                                                     
             DCL        VAR(&PASEJOBNAM) TYPE(*CHAR) LEN(10)                                                
                                                                                                            
/*----------------------------------------------------------------------------*/                            
/* MONITOR FOR GLOBAL ERROR. ANY ERROR IS A CAUSE TO BLOW OUT OF HERE         */                            
/* AND WE WANT A GRACEFUL EXIT.                                               */                            
/*----------------------------------------------------------------------------*/                            
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))                                            
                                                                                                            
/*----------------------------------------------------------------------------*/                            
/* Extract output queue info.                                                 */                            
/*----------------------------------------------------------------------------*/                            
             CHGVAR     VAR(&PRTOUTQ) VALUE(%SST(&PRTOUTQALL 1 10))                                         
             CHGVAR     VAR(&PRTOUTQLIB) VALUE(%SST(&PRTOUTQALL 11 10))                                     
                                                                                                            
/*----------------------------------------------------------------------------*/                            
/* MAIN                                                                       */                            
/*----------------------------------------------------------------------------*/                            
             /* Build grep command line to pass to qshell or bash  */                                       
             /* Make sure to use /usr/bin/grep which is QShell */                                           
             CHGVAR     VAR(&CURLCMDLIN) VALUE('pfgrep' |> &CMDARGS)                                        
                                                                                                            
             /* Run the grep command via QSHBASH */                                                         
             IF         COND(&PROMPTCMD *NE *YES) THEN(DO)                                                  
             QSHONI/QSHBASH CMDLINE(&CURLCMDLIN) +                                                          
                          SETPKGPATH(&SETPKGPATH) +                                                         
                          DSPSTDOUT(&DSPSTDOUT) +                                                           
                          LOGSTDOUT(&LOGSTDOUT) +                                                           
                          PRTSTDOUT(&PRTSTDOUT) +                                                           
                          DLTSTDOUT(&DLTSTDOUT) +                                                           
                          IFSSTDOUT(&IFSSTDOUT) IFSFILE(&IFSFILE) +                                         
                          IFSOPT(&IFSOPT) CCSID(&CCSID) +                                                   
                          PRTSPLF(&PRTSPLF) PRTUSRDTA(&PRTUSRDTA) +                                         
                          PRTTXT(&PRTTXT) +                                                                 
                          PRTHOLD(&PRTHOLD) +                                                               
                          PRTOUTQ(&PRTOUTQLIB/&PRTOUTQ) +                                                   
                          MBROPT(*REPLACE) PASEJOBNAM(&PASEJOBNAM)                                          
             ENDDO                                                                                          
                                                                                                            
             /* Prompt the grep command via QSHBASH */                                                      
             IF         COND(&PROMPTCMD *EQ *YES) THEN(DO)                                                  
             ?          QSHONI/QSHBASH ??CMDLINE(&CURLCMDLIN) +                                             
                          ??SETPKGPATH(&SETPKGPATH) +                                                       
                          ??DSPSTDOUT(&DSPSTDOUT) +                                                         
                          ??LOGSTDOUT(&LOGSTDOUT) +                                                         
                          ??PRTSTDOUT(&PRTSTDOUT) +                                                         
                          ??DLTSTDOUT(&DLTSTDOUT) +                                                         
                          ??IFSSTDOUT(&IFSSTDOUT) +                                                         
                          ??IFSFILE(&IFSFILE) ??IFSOPT(&IFSOPT) +                                           
                          ??CCSID(&CCSID) ??PRTSPLF(&PRTSPLF) +                                             
                          ??PRTUSRDTA(&PRTUSRDTA) ??PRTTXT(&PRTTXT) +                                       
                          ??PRTHOLD(&PRTHOLD) +                                                             
                          ??PRTOUTQ(&PRTOUTQLIB/&PRTOUTQ) +                                                 
                          ??MBROPT(*REPLACE) ??PASEJOBNAM(&PASEJOBNAM)                                      
             ENDDO                                                                                          
                                                                                                            
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('pfgrep +                                       
                          command completed searching for:' |> +                                            
                          &SEARCHFOR) MSGTYPE(*COMP)                                                        
                                                                                                            
             RETURN                                                                                         
                                                                                                            
ERRORS:                                                                                                     
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('pfgrep +                                       
                          command failed') MSGTYPE(*ESCAPE)                                                 
                                                                                                            
 ENDPGM:                                                                                                    
             ENDPGM                                                                                         
