/* Text: Start Postgres Server Instance */
/* Note: Data in /postgres directory    */
             PGM        PARM(&USERID)
             DCL        VAR(&USERID) TYPE(*CHAR) LEN(10)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERRORS))

             IF         COND(&USERID *EQ *USERID) THEN(DO)
             RTVJOBA    USER(&USERID)
             ENDDO

             /* Submit the PostgreSQL startup */
             SBMJOB     CMD(QSHONI/QSHEXEC CMDLINE('pg_ctl -D +
                          /postgres start') SETPKGPATH(*YES) +
                          PRTSTDOUT(*YES) PRTSPLF(STRPOSTGR) +
                          PASEJOBNAM(PSTHREAD)) JOB(STRPOSTGR) +
                          JOBQ(QUSRNOMAX) USER(&USERID) +
                          JOBMSGQFL(*WRAP)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('PostgreSQL startup job +
                          submitted') MSGTYPE(*COMP)

             RETURN
ERRORS:
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error +
                          occurred starting PostgreSQL. Check the +
                          job log') MSGTYPE(*ESCAPE)

             ENDPGM
